- content_for :title do
  / page title (h1)
  / BEGIN
  = t('.title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('.table.title')
        / END
      th{ scope = 'col' }
        = t('.table.comments_count_title')
      th


  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t('.table.comments_count', count: post.comments.count)
          / END
        td.d-flex.justify-content.column-gap-3
          / posts links
          / BEGIN
          = link_to post_path(post), class: 'link-primary' do
              = t('show')
          = link_to post_path(post), class: 'link-primary' do
            = t('edit')
          = link_to post_path(post), data: { 'turbo-method': :delete, 'turbo-confirm': t('destroy_confirmation') }, class: 'link-danger' do
            = t('destroy')
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('.new')
  / END
